# modern-web

./: .gitignore  README.md
backends/GoalTracker/: GoalTracker.sln  goal-tracker.json  init.sh
backends/GoalTracker/GoalTracker.Api/: BrashApiAuth.cs  BrashConfigure.cs  GoalTracker.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backends/GoalTracker/GoalTracker.Api/Controllers/: GoalController.cs  GoalDispositionController.cs  GoalStateController.cs  GoalStatusController.cs
backends/GoalTracker/GoalTracker.Api/Properties/: launchSettings.json
backends/GoalTracker/GoalTracker.Infrastructure/: GoalTracker.Infrastructure.csproj
backends/GoalTracker/GoalTracker.Infrastructure.Test/: GoalTracker.Infrastructure.Test.csproj
backends/GoalTracker/GoalTracker.Infrastructure.Test/Sqlite/Faker/: GoalDispositionFaker.cs  GoalFaker.cs  GoalStateFaker.cs  GoalStatusFaker.cs
backends/GoalTracker/GoalTracker.Infrastructure.Test/Sqlite/Repository/: GoalDispositionRepositoryTest.cs  GoalRepositoryTest.cs  GoalStateRepositoryTest.cs  GoalStatusRepositoryTest.cs
backends/GoalTracker/GoalTracker.Infrastructure.Test/Sqlite/Service/: GoalDispositionServiceTest.cs  GoalServiceTest.cs  GoalStateServiceTest.cs  GoalStatusServiceTest.cs
backends/GoalTracker/GoalTracker.Infrastructure/Sqlite/Repository/: GoalDispositionRepository.cs  GoalRepository.cs  GoalStateRepository.cs  GoalStatusRepository.cs
backends/GoalTracker/GoalTracker.Infrastructure/Sqlite/RepositorySql/: GoalDispositionRepositorySql.cs  GoalRepositorySql.cs  GoalStateRepositorySql.cs  GoalStatusRepositorySql.cs
backends/GoalTracker/GoalTracker.Infrastructure/Sqlite/Service/: GoalDispositionService.cs  GoalService.cs  GoalStateService.cs  GoalStatusService.cs
backends/LoyalGuard/: .gitignore  init.sh  loyalguard.json
backends/LoyalGuard/LoyalGuard.Api/: BrashApiAuth.cs  BrashConfigure.cs  LoyalGuard.Api.csproj  Program.cs  Startup.cs
backends/LoyalGuard/LoyalGuard.Api/Controllers/: AuthController.cs  LGAbilityController.cs  LGAccountController.cs  LGFeatureController.cs  LGPrivilegeController.cs  LGRightController.cs  LGRoleController.cs  LGTokenController.cs
backends/LoyalGuard/LoyalGuard.Api/Properties/: launchSettings.json
backends/LoyalGuard/LoyalGuard.Domain/: LoyalGuard.Domain.csproj
backends/LoyalGuard/LoyalGuard.Domain/Model/: AccountAccess.cs  AccountSignin.cs  AccountToken.cs  LGAbility.cs  LGAccount.cs  LGFeature.cs  LGPrivilege.cs  LGRight.cs  LGRole.cs  LGToken.cs
backends/LoyalGuard/LoyalGuard.Domain/Service/: IAuthService.cs  ILGAbilityService.cs  ILGAccountService.cs  ILGFeatureService.cs  ILGPrivilegeService.cs  ILGRightService.cs  ILGRoleService.cs  ILGTokenService.cs
backends/LoyalGuard/LoyalGuard.Infrastructure/: LoyalGuard.Infrastructure.csproj
backends/LoyalGuard/LoyalGuard.Infrastructure.Test/: LoyalGuard.Infrastructure.Test.csproj
backends/LoyalGuard/LoyalGuard.Infrastructure.Test/Sqlite/Faker/: LGAbilityFaker.cs  LGAccountFaker.cs  LGFeatureFaker.cs  LGPrivilegeFaker.cs  LGRightFaker.cs  LGRoleFaker.cs  LGTokenFaker.cs
backends/LoyalGuard/LoyalGuard.Infrastructure.Test/Sqlite/Repository/: LGAbilityRepositoryTest.cs  LGAccountRepositoryTest.cs  LGFeatureRepositoryTest.cs  LGPrivilegeRepositoryTest.cs  LGRightRepositoryTest.cs  LGRoleRepositoryTest.cs  LGTokenRepositoryTest.cs
backends/LoyalGuard/LoyalGuard.Infrastructure.Test/Sqlite/Service/: AuthServiceTest.cs.cs  LGAbilityServiceTest.cs  LGAccountServiceTest.cs  LGFeatureServiceTest.cs  LGPrivilegeServiceTest.cs  LGRightServiceTest.cs  LGRoleServiceTest.cs  LGTokenServiceTest.cs
backends/LoyalGuard/LoyalGuard.Infrastructure/Sqlite/Repository/: LGAbilityRepository.cs  LGAccountRepository.cs  LGFeatureRepository.cs  LGPrivilegeRepository.cs  LGRightRepository.cs  LGRoleRepository.cs  LGTokenRepository.cs
backends/LoyalGuard/LoyalGuard.Infrastructure/Sqlite/RepositorySql/: LGAbilityRepositorySql.cs  LGAccountRepositorySql.cs  LGFeatureRepositorySql.cs  LGPrivilegeRepositorySql.cs  LGRightRepositorySql.cs  LGRoleRepositorySql.cs  LGTokenRepositorySql.cs
backends/LoyalGuard/LoyalGuard.Infrastructure/Sqlite/Service/: AuthService.cs  LGAbilityService.cs  LGAccountService.cs  LGFeatureService.cs  LGPrivilegeService.cs  LGRightService.cs  LGRoleService.cs  LGTokenService.cs
backends/LoyalGuard/LoyalGuard.Infrastructure/Utility/: Hashing.cs  StringExtensions.cs
backends/TodoList/: TodoList.sln  init.sh  structure.json  todolist.json
backends/TodoList/TodoList.Api/: BrashApiAuth.cs  BrashConfigure.cs  Program.cs  Startup.cs  TodoList.Api.csproj  WeatherForecast.cs
backends/TodoList/TodoList.Api/Controllers/: TodoEntryController.cs  TodoNotesController.cs  TodoStatusController.cs  ToolsRequiredController.cs  WeatherForecastController.cs
backends/TodoList/TodoList.Api/Properties/: launchSettings.json
backends/TodoList/TodoList.Domain/: Class1.cs
backends/TodoList/TodoList.Infrastructure.Test/: TodoList.Infrastructure.Test.csproj  UnitTest1.cs
backends/TodoList/TodoList.Infrastructure.Test/Sqlite/Faker/: TodoEntryFaker.cs  TodoNotesFaker.cs  TodoStatusFaker.cs  ToolsRequiredFaker.cs
backends/TodoList/TodoList.Infrastructure.Test/Sqlite/Repository/: TodoEntryRepositoryTest.cs  TodoNotesRepositoryTest.cs  TodoStatusRepositoryTest.cs  ToolsRequiredRepositoryTest.cs
backends/TodoList/TodoList.Infrastructure.Test/Sqlite/Service/: TodoEntryServiceTest.cs  TodoNotesServiceTest.cs  TodoStatusServiceTest.cs  ToolsRequiredServiceTest.cs
backends/TodoList/TodoList.Infrastructure.Test/TestOutput/: TodoEntryRepositoryTest_CreateUpdateDeleteFetch.sqlite  TodoEntryServiceTest_CreateUpdateDeleteFetch.sqlite  TodoNotesRepositoryTest_CreateUpdateDeleteFetch.sqlite  TodoNotesServiceTest_CreateUpdateDeleteFetch.sqlite  TodoStatusRepositoryTest_CreateUpdateDeleteFetch.sqlite  TodoStatusServiceTest_CreateUpdateDeleteFetch.sqlite  ToolsRequiredRepositoryTest_CreateUpdateDeleteFetch.sqlite  ToolsRequiredServiceTest_CreateUpdateDeleteFetch.sqlite
frontends/modern-web-vue/: README.md  package-lock.json  package.json
(+74 files in other folders)
