<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brash" Version="1.0.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
